<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrimp Scampi</title>
</head>
<body>
    <h1>Lighter Baked Shrimp Scampi</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F
    2Fimages.media-allrecipes.com%2Fuserphotos%2F7661018.jpg&q=85" alt="Image of Shrimp-Scampi">
    <h2>A light and quick version of the well known shrimp scampi</h2>
    <p>Shrimp scampi is a classic, known for the high carb past and the buttery topping.
        This meal provides a solution to all of the issues you've ever had with shrimp scampi. 
        It is lower carb and much quicker to make while maintaining the usual taste. 
        Oh and I'm sure you've heard of cherries on top, but we like to say shrimp on top because 
        it is the perfect way to cap this dish.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>16 large shrimp, peeled and deveined</li>
            <li>1 tablespoon butter</li>
            <li>2 tablespoons minced garlic</li>
            <li>1 tablespoon minced shallot</li>
            <li>1 teaspoon olive oil</li>
            <li>1/4 cup chicken stock</li>
            <li>2 tablespoons freshly squeezed lemon juice </li>
            <li>1/4 teaspoon red pepper flakes</li>
            <li>1/8 teaspoon ground paprika</li>
            <li>salt and ground black pepper to taste</li>
            <li>1/4 cup crushed garlic croutons</li>
            <li>3 cups frozen riced cauliflower (such as Green Giant®)</li>
            <li>3 tablespoons chopped fresh parsley</li>
            <li>4 lemon wedges</li>
        </ul>
</body>
</html>